<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
    <head>
        <title>Carti</title>
    </head>
    <body>
        <h1>Cartile mele preferate</h1>
        <ol>
            <li>Harry Potter si Piatra Filozofala</li>
            <li>Stapanul Inelelor: Fratia Inelului</li>
            <li>Jocurile Foamei</li>
            <li>1984 de George Orwell</li>
            <li>Micul Print de Antoine de Saint-Exupéry</li>
        </ol>
        <a href="index.html"><h3>Inapoi la pagina principala</h3></a>
        <a href="Jocuri.html"><h3> Pagina cu jocurile mele preferate</h3></a>
    </body>
    
</html>
